{
  "expo": {
    "name": "videogift-mobile",
    "slug": "videogift-mobile",
    "scheme": "videogift",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "VideoGift needs access to your Camera.",

          // optionally, if you want to record audio:
          "enableMicrophonePermission": true,
          "microphonePermissionText": "VideoGift needs access to your Microphone."
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
